# note

./: pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/common/constant/vo/: PageVO.java
src/main/java/com/demo/common/rabbitmq/config/: RabbitMQConfig.java
src/main/java/com/demo/common/rabbitmq/consume/: MyListner.java
src/main/java/com/demo/common/rabbitmq/producer/: MsgSendConfirmCallBack.java  MsgSendReturnCallback.java  SendMsgController.java
src/main/java/com/demo/common/redis/: RedisUtil.java
src/main/java/com/demo/common/redisConfig/: RedisConfiguration.java
src/main/java/com/demo/common/sms/: HttpClientService.java  SMSService.java
src/main/java/com/demo/common/util/: DateUtil.java  EncryptionUtils.java  Error.java  ErrorAndVOTuple.java  ErrorCodeEnum.java  ErrorProperties.java  ErrorUtil.java  RandomUtil.java  RedisUtil.java  Response1VO.java  ResponseUtil.java  ResponseVO.java  ResultView.java  UUIDUtil.java
src/main/java/com/demo/controller/: TestController.java
src/main/java/com/demo/entity/: TestDo.java  TestDoExample.java
src/main/java/com/demo/mapper/: TestDoMapper.java
src/main/java/com/demo/model/param/: TestNameParams.java
src/main/java/com/demo/model/vo/: IVo.java  TestListPageVo.java
src/main/java/com/demo/service/: ITestService.java  UserService.java
src/main/java/com/demo/service/impl/: ITestServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-error.yml  application.yml  generator.properties  generatorConfig.xml
src/main/resources/spring/: spring-rabbitmq.xml
src/main/resources/xml/: TestDoMapper.xml
src/test/java/com/demo/: DemoApplicationTests.java  RedisTests.java
