#mysql \u9A71\u52A8jar\u5730\u5740
#jdbc.driverLocation=D:\\apache-maven-3.6.3\\repository\\com\\oracle\\ojdbc6\\11.1.0.1\\ojdbc6-11.1.0.1.jar
#jdbc.driverLocation=C:\\Users\\dachao\\jar\\sqljdbc4-4.0.jar
jdbc.driverLocation=C:\\Users\\dachao\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.0.205/dachao?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
jdbc.userId=dachao
jdbc.password=dachaoZx
#jdbc.userId=cyc
#jdbc.password=cyc44335210
#\u5B9E\u4F53\u7C7B\u751F\u6210\u5305\u8DEF\u5F84
entity.targetPackage=com.demo.entity
#SqlMap\u914D\u7F6E\u6587\u4EF6\u751F\u6210\u76EE\u5F55
SqlMap.targetPackage=xml
#mapper\u63A5\u53E3\u751F\u6210\u76EE\u5F55
#\u8868\u540D
mapper.targetPackage=com.demo.mapper
#\u8868\u540D
tableName=test
#\u5B9E\u4F53\u7C7B\u540D \u7EDF\u4E00DO\u7ED3\u5C3E
entityName=TestDo


